# Lutris UMU for the runner
# Current issues:
#    75FPS

windowrulev2 = immediate,class:(steam_app_default),title:(osu!)
windowrulev2 = workspace 7,class:(steam_app_default),title:(osu!)
windowrulev2 = fullscreen,class:(steam_app_default),title:(osu!)