# Hypr-Ecosystem
#exec-once = hyprpaper # managed by systemd
#exec-once = hypridle # managed by systemd
#exec-once = hyprlock # managed by hypridle

# Everything else that is cool and awesome
exec-once = uwsm app -- dunst
exec-once = systemctl --user start waybar.service # This isn't set to always start as I swap between hyprland and plasma depending on what I am doing