# Hypr-Ecosystem
#exec-once = hyprpaper
#exec-once = hypridle
#exec-once = hyprlock

# Everything else that is cool and awesome
exec-once = uwsm app -- dunst
exec-once = systemctl --user start waybar.service