# Variables

#bind = SUPER_SHIFT, S, exec, flameshot gui
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Audio on Framework
# TODO: find out if I can have certain binds only work based on hostname
#bindel = , code:67, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = , code:68, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = , code:69, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+