# Main rig
monitor = DP-1, 1920x1080@75, 0x0, 1
monitor = DP-3, 1920x1080@75, 1920x0, 1

# Framework 16
# TODO: find out if I can have certain binds only work based on hostname
#monitor = desc:BOE 0x0BC9,preferred, 0x0, 1.25