# Discord
## I swap between discord versions when shit breaks, so I leave all in and swap this around/
#exec-once = uwsm app -- dev.vencord.Vesktop
#exec-once = uwsm app -- discord
exec-once = uwsm app -- discord-canary

# Steam
exec-once = uwsm app -- steam