# System Defaults
## Notifications
exec-once = uwsm app -- dunst

## Waybar
exec-once = systemctl --user start waybar.service

## Idle
exec-once = systemctl --user start hypridle

## Wallpapers
#exec-once = uwsm app -- waypaper-engine daemon # waypaper engine is currently borked

# Useful apps

## Discord
#> If you steal this, uncomment the version of discord you use
#exec-once = uwsm app -- dev.vencord.Vesktop
#exec-once = uwsm app -- discord
exec-once = uwsm app -- discord-canary

## Steam
exec-once = uwsm app -- steam

## Music
#> If you steal this, uncomment the music app you use
#exec-once = uwsm app -- feishin
#exec-once = uwsm app -- deadbeef
#exec-once = uwsm app -- spotify