# File is based on the default config and https://github.com/justinmdickey/publicdots/tree/c217f7571635d26302b89ce8529427da1b5c4b1b/.config/hypr
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300                                   # 5min.
    on-timeout = brightnessctl -s set 10            # Set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                    # Restore brightness.
}

listener {
    timeout = 420                                   # 7min
    on-timeout = loginctl lock-session              # Lock screen when timeout has passed
}

listener {
    timeout = 423                                   # 7min 03sec
    on-timeout = hyprctl dispatch dpms off          # Screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on            # Screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 86400                                 # 1d
    on-timeout = shutdown now                       # Turn the computer off
}