# File is based on the default config and https://github.com/justinmdickey/publicdots/tree/c217f7571635d26302b89ce8529427da1b5c4b1b/.config/hypr
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 120                                   # 2min.
    on-timeout = brightnessctl -s set 10            # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                    # restore brightness.
}

listener {
    timeout = 180                                   # 3min
    on-timeout = loginctl lock-session              # lock screen when timeout has passed
    on-resume = notify-send "Welcome back!"         # Pop a little notif on resume
}

listener {
    timeout = 183                                   # 3min 03sec
    on-timeout = hyprctl dispatch dpms off          # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on            # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 300                                   # 6min
    on-timeout = systemctl suspend                  # suspend pc
}